<?php include 'dieukhientimkiem.php'; ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/themes/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- wow js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/gioithieu.css">

</head>

<body>
        <!-- Header Start -->
        <div class="bg" ></div>
        <header class="header container-fluid">
        <nav class="navbar-menu px-3 py-2">
            <a href="./index.html" class="nav-logo">Lang Thang Travel</a>
            <ul class="nav-menu p-0">
                <li class="nav-item mr-xl-5">
                    <a href="./index.html" class="nav-link menu-text third after">Trang chủ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="index.html" class="nav-link menu-text third after">Tour</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="gioithieu.html" class="nav-link menu-text third after">Liên hệ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Tìm kiếm điểm đến" aria-label="Search">
                        <button class="btn btn-outline-success">Search</button>
                    </form>
                </li>
                <!-- <li class="nav-item">
                    <a href="./login.php" class="btn-hover color-1 text-light"><i class="far fa-user text-light menu-user-icon"></i> Log In</a>
                </li> -->
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header End -->
<hr class="mt-0">
    <div class="back-white">
        <div class="container mt-5">
            <div class="row mb-3">
                <div class="col-12">
                    <h2><b>GIỚI THIỆU</b></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <a> <img class="w-100  img-cont shadow bg-body rounded" data-src="https://tuyengiao.vn/Uploads/2018/Images/Post/files/HU%E1%BA%BE/Vietnamghepa.jpg" width="560" height="380" src="https://dulichviet.com.vn/images/bandidau/du-lich-trong-nuoc-du-lich-viet-nam-2.jpg"></a>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h5 class="font-weight-bold mt-5"><b>LANG THANG TRAVEL</b>
                            </h5>
                            <p class="card-text">• LANG THANG TRAVEL Lời đầu tiên xin gởi đến quý khách lời chúc sức khỏe và thành công trong mọi lĩnh vực! Với phương châm: "Hãy làm khách hàng hài lòng và họ sẽ trao cho bạn cuộc sống của họ", LANG THANG TRAVEL cam kết mang
                                lại cho quý khách hàng những dịch vụ du lịch với chất lượng và giá cả hợp lý nhất. Bằng tất cả sự chuyên nghiệp đã được đúc kết qua các cuộc hành trình mà LANG THANG TRAVEL luôn đưa ra các chương trình du lịch trong nước
                                vừa mới mẻ lại vừa phong phú.</p>
                            <p class="card-text">• Ngoài ra, chúng tôi còn tổ chức những chương trình du lịch với chương trình Tour ghép hằng ngày với giá tốt nhất cũng là những thế mạnh của LANG THANG TRAVEL.</p>

                        </div>
                    </div>
                </div>

                <div class="col-12 mb-5">
                    <div class="row" style="flex-direction: row-reverse;">
                        <div class="col-12 col-lg-6">
                            <a> <img class="w-100  img-cont shadow bg-body rounded" data-src="https://booking-static.vinpearl.com/vinwonder_thumb/263ddf2506ce46af9cad02decca77164_ca956a76d2db4c43a76b2e038fc5d5f8_JUN_9458_2.jpg" width="560" height="380" src="https://photo-cms-tinnhanhchungkhoan.zadn.vn/w660/Uploaded/2021/gtnwae/2020_09_01/z-4888.jpg"></a>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h5 class="font-weight-bold mt-5"><b>LĨNH VỰC HOẠT ĐỘNG LANG THANG TRAVEL:</b></h5>
                            <p class="card-text">• Tổ chức chương trình du lịch trong nước.</p>
                            <p class="card-text">• Tổ chức các cuộc họp bạn, họp lớp, ..</p>
                            <p class="card-text">• Tổ chức các chuyến đi dã ngoại. </p>
                            <p class="card-text">• Tổ chức các chương trình du lịch kết hợp với Hội Nghị. </p>
                            <p class="card-text">• Tour Bà Nà, Bán Đảo Sơn Trà, Cù Lao Chàm, Huế, Tour Đà Nẵng. </p>
                            <p class="card-text">• Tổ chức các chương trình du lịch tìm hiểu khám phá dành cho trẻ em. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-5">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <a> <img class="w-100  img-cont shadow bg-body rounded" data-src="https://images.vietnamtourism.gov.vn/vn/images/2019/CNMN/106Cong-nghe-ho-tro-dac-luc-cho-nganh-du-lich.jpg" width="560" height="380" src="https://images.vietnamtourism.gov.vn/vn/images/2019/CNMN/106Cong-nghe-ho-tro-dac-luc-cho-nganh-du-lich.jpg"></a>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h5 class="font-weight-bold mt-5"><b>THÔNG TIN LIÊN HỆ</b></h5>
                            <p class="card-text">Du lịch LANG THANG TRAVEL</p>
                            <p class="card-text">
                                <i class="fab fa-servicestack"></i> Dịch vụ book tour du lịch, khách sạn, thuê xe cung cấp du lịch uy tín chuyên nghiệp.</p>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Số 175, Tây Sơn, Đống Đa, Hà Nội
                            </p>
                            <p class="card-text">
                                <i class="fas fa-envelope"></i> langthangtravel@gmail.com
                            </p>
                            <p class="card-text">
                                <i class="fas fa-phone-alt"></i> 036.949.1473
                            </p>
                            <a href="https://www.facebook.com/profile.php?id=100021537814004" style="text-decoration: none;">
                                <p class="card-text"><i class="fab fa-facebook-square"></i> https://travel.com.vn/</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>  
            <section class="footer-copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-12">
                            <div class="copy-right">
                                <p>
                                    Bản quyền của Nhóm 1 ® 2021. Bảo lưu mọi quyền.<br>
                                    Ghi rõ nguồn "<a style=" color: #2d4271;text-decoration: none;" href="#">www.Nhom1.com.vn</a>" ® khi sử dụng lại thông tin từ website này.<br>
                                    Số giấy phép kinh doanh lữ hành Quốc tế: 79-234/2014/TCDL-GP LHQT
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="./assets/lib/jquery.easing.1.3.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

    <script src="./assets/js/main.js"></script>

</body>
</html>