<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem chi tiết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="./assets/themes/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/themes/main.css">
    <link rel="stylesheet" href="./assets/themes/select2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- wow js -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/deltail.css">
</head>

<body>
       <!-- Header Start -->
       <header class="header container-fluid">
        <nav class="navbar-menu px-3 py-2">
            <a href="./index.html" class="nav-logo">Lang Thang Travel</a>
            <ul class="nav-menu p-0">
                <li class="nav-item mr-xl-5">
                    <a href="./index.html" class="nav-link menu-text third after">Trang chủ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="#" class="nav-link menu-text third after">Tour</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="./aboutme.html" class="nav-link menu-text third after">Liên hệ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <form class="d-flex" method = "POST">
                        <input class="form-control me-2" type="search" placeholder="Tìm kiếm điểm đến" aria-label="Search" name = "thongtin" require>
                        <button class="btn btn-outline-success" type="submit" name = "timkiem">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a href="./login.html" class="btn-hover color-1 text-light"><i class="far fa-user text-light menu-user-icon"></i> Log In</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <hr class="mt-0">
    <h2 class="text-center my-3" style="color: #2d4271;">Thông tin chi tiết tour du lịch</h2>
    <!-- Header End -->
    <main cl="main">
        <div class="tour-detail">
            <div class="entry-head">
                <section class="section-01">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-12 left">
                                <div class="warp-mark">
                                    <i class="fal fa-ticket"></i><label>fccv5dsc65</label>
                                </div>
                                <h1 class="title">Thái Lan: Bangkok - Pattaya - Ayutthaya (Khách sạn 5* - Thưởng thức buffet tối trên Du thuyền 5 sao & cafe máy bay Boeing 747)</h1>

                                <div class="short-rating">
                                    <div class="s-rate">
                                        <span>9</span>
                                        <div class="s-comment">
                                            <h4>Tuyệt vời</h4>
                                            <p>1 quan tâm</p>
                                        </div>
                                    </div>
                                    <div class="s-wishlist">
                                            <i class="fas fa-heart"></i><label>126</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 right">
                                <div class="group-price">
                                    <div class="sale-price">
                                        <p><span class="price">10.000.000 ₫</span></p>
                                    </div>
                                    <div class="saving">
                                    </div>
                                </div>
                                <div class="group-add-cart">
                                    <a href="booksuccess.html" class="add-to-cart">
                                        <i class="fal fa-shopping-cart"></i>
                                        Đặt ngay
                                    </a>
                                    <a href="#" class="add-to-group" data-bs-toggle="modal" data-bs-target="#supportModal">
                                        Liên hệ tư vấn
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <section class="section-02">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <div class="image col-6">
                                    <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg" class="img-fluid" alt="image">
                                </div>

                                <div class="image col-6">
                                    <div class="col-12 d-flex">
                                        <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg" class="img-fluid col-6" alt="image">
                                        <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg" class="img-fluid col-6" alt="image">
                                    </div>

                                    <div class="col-12">
                                        <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg" class="img-fluid " alt="image" style="max-height: 50%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <section class="section-02">
                    <div class="container">
                    <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 left">
                    <div class="image">
                    <img src="https://media.gody.vn//images/thua-thien-hue/cung-dinh-hue/10-2016/20161018050342-cung-dinh-hue-gody%20(3).jpg" class="img-fluid" alt="image">
                    </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 right">
                    <div class="row gy-4">
                    <div class="col-md-12 col-sm-12 small">
                    <div class="row">
                    <div class="col-6">
                    <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfAPx8AinsdpqOSOe20_fNR3W4vxDh8_FO4Q&s" class="img-fluid" alt="image">
                    </div>
                    </div>
                    <div class="col-6">
                    <div class="image">
                    <img src="https://tourdanangcity.vn/wp-content/uploads/2021/04/tour-nng-i-hu-4.jpg" class="img-fluid" alt="image">
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-12 col-sm-12 big">
                    <div class="image">
                    <img src="https://tourdanangcity.vn/wp-content/uploads/2021/04/tour-nng-i-hu-4.jpg" class="img-fluid" alt="image">
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
            </div>
          <div class="end">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <p class="s-title-03 tour-des">Trưởng đoàn Vietravel đón Quý khách tại Ga đi quốc tế sân bay Tân Sơn Nhất đáp chuyến bay đến Bangkok Thái Lan. Đến sân bay, đoàn làm thủ tục nhập cảnh, xe và hướng dẫn viên địa phương sẽ đón và đưa Quý khách khởi hành đi thành phố biển Pattaya. Sau đó Quý khách nhận phòng, ăn tối và nghỉ ngơi tại khách sạn 5 sao.</p>
                    </div>
                    <div class="col-md-3" id="">
                    <div class="time">
                        <p class="p">Khởi hành: <b>12/12/2022</b></p>
                        <p class="p">Thời gian: <b>2 ngày</b></p>
                    </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </main>

        <!-- Footer Start -->
    <footer>
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href="#"></a>Du lịch trong nước</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Hà Nội</a></li>
                            <li class="menu-item"><a href="#">Hải Phòng</a></li>
                            <li class="menu-item"><a href="#">Hạ Long</a></li>
                            <li class="menu-item"><a href="#">Huế</a></li>
                            <li class="menu-item"><a href="#">Quảng Bình</a></li>
                            <li class="menu-item"><a href="#">Đà Nẵng</a></li>
                            <li class="menu-item"><a href="#">Quảng Nam</a></li>
                            <li class="menu-item"><a href="#">Nha Trang</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Đà Lạt</a></li>
                            <li class="menu-item"><a href="#">Phan Thiết</a></li>
                            <li class="menu-item"><a href="#">Bà Rịa - Vũng Tàu</a></li>
                            <li class="menu-item"><a href="#">Phú Quốc</a></li>
                            <li class="menu-item"><a href="#">Cần Thơ</a></li>
                            <li class="menu-item"><a href="#">Bắc Kạn</a></li>
                            <li class="menu-item"><a href="#">Hà Giang</a></li>
                            <li class="menu-item"><a href="#">Côn Đảo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href=""></a>Du lịch nước ngoài</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Trung Quốc</a></li>
                            <li class="menu-item"><a href="#">Thái Lan</a></li>
                            <li class="menu-item"><a href="#">Malaysia</a></li>
                            <li class="menu-item"><a href="#">Singapore</a></li>
                            <li class="menu-item"><a href="#">Hàn Quốc</a></li>
                            <li class="menu-item"><a href="#">Úc</a></li>
                            <li class="menu-item"><a href="#">Mỹ - Hoa Kỳ</a></li>
                            <li class="menu-item"><a href="#">Nhật Bản</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Ấn Độ</a></li>
                            <li class="menu-item"><a href="#">Philippines</a></li>
                            <li class="menu-item"><a href="#">Maldives</a></li>
                            <li class="menu-item"><a href="#">Na Uy</a></li>
                            <li class="menu-item"><a href="#">Tây Ban Nha</a></li>
                            <li class="menu-item"><a href="#">Hà Lan</a></li>
                            <li class="menu-item"><a href="#">Đức </a></li>
                            <li class="menu-item"><a href="#">Anh</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Dòng tour</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Cao cấp</a></li>
                            <li class="menu-item"><a href="">Tiêu chuẩn</a></li>
                            <li class="menu-item"><a href="">Tiết kiệm</a></li>
                            <li class="menu-item"><a href="">Giá tốt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Ứng dụng di động</h4>
                        <div class="ft-app">
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/ggp.png" alt="image">
                            </a>
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/aps.png" alt="image">
                            </a>
                        </div>
                        <div class="mb-app">
                            <div class="android">
                                <p>Android</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image42.png" alt="image">
                                </a>
                            </div>
                            <div class="ios">
                                <p>iOS</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image43.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 col-6 block contact-block">
                        <h4>Liên hệ</h4>
                        <div class="contact-info">
                            175 Tây Sơn, Phường Trung Liệt, Quận Đống Đa, TP. Hà Nội
                            <br> (+84 36) 949 1473<br> (+84 39) 216 1703<br> langthangtravel@gmail.com
                        </div>
                        <h4>Mạng xã hội</h4>
                        <ul class="socials">
                            <li class="social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-viber"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-twitter"></i></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                        <div class="call-action">
                            <a href="tel:0369491473"><i class="fal fa-phone-alt"></i>036 949 1473</a>
                        </div>
                        <p>Từ 8:00 - 22:00 hàng ngày</p>
                    </div>                   
                    <div class="col-md-3 col-6 block">
                        <h4>Thông tin</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Tạp chí du lịch</a></li>
                            <li class="menu-item"><a href="">Cẩm nang du lịch</a></li>
                            <li class="menu-item"><a href="">Tin tức</a></li>
                            <!-- <li class="menu-item"><a href="">Sitemap</a></li> -->
                            <li class="menu-item"><a href="">FAQs</a></li>
                            <li class="menu-item"><a href="">Chính sách riêng tư</a></li>
                            <li class="menu-item"><a href="">Thỏa thuận sử dụng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 block">
                        <h4>Newsletter</h4>
                        <div class="newsletter form">
                            <form action="/SubControl/_RegisterNewLetter" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="EmailRegister" placeholder="Email của Quý khách" id="EmailRegisterFooter" required="required">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-envelope-open"></i>
                            </form>
                        </div>
                        <h4>Tìm kiếm thông tin</h4>
                        <div class="search form">
                            <form action="" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="search" placeholder="Tour du lịch, điểm đến...">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-search"></i>
                            </form>
                        </div>
                        <div class="securi-payment">
                            <div class="securi">
                                <h4>Chứng nhận</h4>
                                <a href="#">
                                    <img src="./assets/image/image39.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="./assets/image/image40.png" alt="image">
                                </a>
                            </div>
                            <div class="payment">
                                <h4>Chấp nhận thanh toán</h4>
                                <img src="./assets/image/image41.png" alt="image">
                                <img src="./assets/image/vnpay_qr1.png" alt="image">
                                <img src="./assets/image/vs.png" alt="image">
                                <img src="./assets/image/mtc.png" alt="image">
                                <img src="./assets/image/jcb.png" alt="image">
                                <img src="./assets/image/vrvs.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="copy-right">
                            <p>
                                Bản quyền của Nhóm 1 ® 2021. Bảo lưu mọi quyền.<br>
                                Ghi rõ nguồn "<a href="#">www.Nhom1.com.vn</a>" ® khi sử dụng lại thông tin từ website này.<br>
                                Số giấy phép kinh doanh lữ hành Quốc tế: 79-234/2014/TCDL-GP LHQT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="backToTop">
        <i class="fad fa-angle-double-up"></i>
    </div>
    <!-- Footer End -->
    
    
    
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script src="./assets/lib/jquery.easing.1.3.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script type="text/javascript">
            new WOW().init();
        </script>
    
        <script src="./assets/js/main.js"></script>
    
</body>
</html>