<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Thang Travel</title>

    <link rel="shortcut icon" type="image/png" href="./assets/image/Travel-Baloon-icon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="./assets/themes/slick.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/themes/main.css">
    <!-- <link rel="stylesheet" href="./assets/themes/select2.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- wow js -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header container-fluid">
        <nav class="navbar-menu px-3 py-2">
            <a href="./index.html" class="nav-logo">Lang Thang Travel</a>
            <ul class="nav-menu p-0">
                <li class="nav-item mr-xl-5">
                    <a href="./index.html" class="nav-link menu-text third after">Trang chủ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="#" class="nav-link menu-text third after tour-action">Tour</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="./aboutme.html" class="nav-link menu-text third after">Liên hệ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Tìm kiếm điểm đến"
                            aria-label="Search">
                        <button class="btn btn-outline-success">Search</button>
                    </form>
                </li>
                <!-- <li class="nav-item">
                    <a href="./login.php" class="btn-hover color-1 text-light" target="_blank"><i class="far fa-user text-light menu-user-icon"></i> Log In</a>
                </li> -->
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Carousel -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/image/sapa.jpg" class="d-block w-100 carousel-img" alt="">
                <div class="carousel-caption py-5 d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="./assets/image/ninhbinh1.jpg" class="d-block w-100 carousel-img" alt="">
                <div class="carousel-caption py-5 d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="./assets/image/quangninh.jpg" class="d-block w-100 carousel-img" alt="">
                <div class="carousel-caption py-5 d-none d-md-block"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Begin: Tour kham pha -->
        <div class="adventure">
            <h3><b>Khám phá các Tour du lịch</b></h3>
        </div>
        <div>
            <div class=" image-slider">
                <div class="image-item">
                    <div class="Tour-img-special">
                        <a href="#" tabindex="0">
                            <img src="./assets/image/tour-4-dao-va-lan-bien-9.jpg" class="img-special"
                                alt="Tour Biển Đảo">
                        </a>
                        <div class="content-special">
                            <h5 class="text-special"> <a href="#" tabindex="0">Tour Biển Đảo</a></h5>
                        </div>
                    </div>
                </div>
                <div class=" image-item">
                    <div class="Tour-img-special">
                        <a href="#" tabindex="0">
                            <img src="./assets/image/tf_211012040052_258527.jpg" class="img-special"
                                alt="Tour Hành Trình Xanh">
                        </a>
                        <div class="content-special">
                            <h5 class="text-special"> <a href="#" tabindex="0">Tour Hành Trình Xanh</a></h5>
                        </div>
                    </div>
                </div>
                <div class=" image-item">
                    <div class="Tour-img-special">
                        <a href="#" tabindex="0">
                            <img src="./assets/image/caravan-xuyen-rung-xuong-bien.jpg" class="img-special"
                                alt="Tour Xe Tự Lái">
                        </a>
                        <div class="content-special">
                            <h5 class="text-special"> <a href="#" tabindex="0">Tour Xe Tự Lái</a></h5>
                        </div>
                    </div>
                </div>
                <div class="image-item">
                    <div class="Tour-img-special">
                        <a href="#" tabindex="0">
                            <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg" class="img-special"
                                alt="Tour Di Sản Nước Việt">
                        </a>
                        <div class="content-special">
                            <h5 class="text-special"> <a href="#" tabindex="0">Tour Di Sản Nước Việt</a></h5>
                        </div>
                    </div>
                </div>
                <div class=" image-item">
                    <div class="Tour-img-special">
                        <a href="#" tabindex="0">
                            <img src="./assets/image/dia-diem-tam-onsen-10-1634.jpg" class="img-special"
                                alt="Tour Thanh lọc cơ thể">
                        </a>
                        <div class="content-special">
                            <h5 class="text-special"> <a href="#" tabindex="0">Tour Thanh lọc cơ thể</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end: Tuor kham pha -->


        <!-- begin: Tour gia dinh -->
        <div class="tourdulich">
            <div class="row">
                <div class="adventure ">
                    <h3 class=""><b>Tour du lịch</b></h3>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="card" style="border-radius: 10px;">
                        <img src="./assets/image/tour-4-dao-va-lan-bien-9.jpg"
                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;" class="card-img-top"
                            alt="Anh">
                        <div class="card-body">
                            <p class="Text-tour">10/11/2021 - Trong ngày</p>
                            <a href="#">
                                <h5 class="card-title fz-25">Hành trình biển đảo cho hè mát mẻ!</h5>
                            </a>
                            <p class="card-text color-blue fz-20">Mã tour:</p>
                            <p class="Ma-tour color-blue fz-20" id="matourgd"><i
                                    class="fas fa-receipt color-blue"></i>abc123bhgk</p>
                            <p class="color-blue fz-20">Điểm đến: Nha Trang</p>
                            <div class="price-tour-family">
                                <p class="color-red fz-25">15.000.000₫</p>
                                <p class="color-blue fz-20"></p>
                            </div>
                            <div class="btn-tour-family">
                                <a href="booktour.html" class="btn-buy-family fz-20"><i
                                        class="fas fa-shopping-cart"></i> Đặt ngay</a>
                                <a href="deltail.html" class="btn-describe-family fz-20">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="card" style="border-radius: 10px;">
                        <img src="./assets/image/quan-the-di-tich-co-do-hue-78749.jpg"
                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;" class="card-img-top"
                            alt="Anh">
                        <div class="card-body">
                            <p class="Text-tour">10/11/2021 - Trong ngày</p>
                            <a href="#">
                                <h5 class="card-title fz-25">Khám phá cung đình Huế</h5>
                            </a>
                            <p class="card-text color-blue fz-20">Mã tour:</p>
                            <p class="Ma-tour color-blue fz-20" id="matourgd"><i
                                    class="fas fa-receipt color-blue"></i>fccv5dsc65</p>
                            <p class="color-blue fz-20">Điểm đến: Thừa Thiên Huế</p>
                            <div class="price-tour-family">
                                <p class="color-red fz-25">5.000.000₫</p>
                                <p class="color-blue fz-20"></p>
                            </div>
                            <div class="btn-tour-family">
                                <a href="booktour.html" class="btn-buy-family fz-20"><i
                                        class="fas fa-shopping-cart"></i> Đặt ngay</a>
                                <a href="deltail.html" class="btn-describe-family fz-20">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="card" style="border-radius: 10px;">
                        <img src="./assets/image/tf_211012040052_258527.jpg"
                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;" class="card-img-top"
                            alt="Anh">
                        <div class="card-body">
                            <p class="Text-tour">10/11/2021 - Trong ngày</p>
                            <a href="#">
                                <h5 class="card-title fz-25">Long An - Khám phá con đương xuyên rừng tràm tân lập</h5>
                            </a>
                            <p class="card-text color-blue fz-20">Mã tour:</p>
                            <p class="Ma-tour color-blue fz-20" id="matourgd"><i
                                    class="fas fa-receipt color-blue"></i>abc123bhgk</p>
                            <p class="color-blue fz-20">Điểm đến: Nha Trang</p>
                            <div class="price-tour-family">
                                <p class="color-red fz-25">15.000.000₫</p>
                                <p class="color-blue fz-20"></p>
                            </div>
                            <div class="btn-tour-family">
                                <a href="booktour.html" class="btn-buy-family fz-20"><i
                                        class="fas fa-shopping-cart"></i> Đặt ngay</a>
                                <a href="deltail.html" class="btn-describe-family fz-20">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Tuor gia dinh -->

        <!-- Begin: Tour dac biet -->
        <div class="adventure">
            <h3 class=""><b>Gói ưu đãi đặc biệt</b></h3>
        </div>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
                <div class="col-md-4 col-12">
                    <img src="https://toptentravel.com.vn/uploads/2021/01/TourPhuQuoc249.jpg"
                        style="width: 100%;height: 100%;" alt="Anh">
                </div>
                <div class="col-md-5 col-12">
                    <div class="tour-min">
                        <div class="tour-special-plane">
                            <a href="#" class="fz-20">Vé máy bay + khách sạn</a>
                        </div>
                    </div>
                    <div class="card-body tour-content-special">
                        <a href="#">
                            <h5 class="card-title fz-25">Combo TripU 3N2Đ VinOasis Phú Quốc</h5>
                        </a>
                        <p class="card-text">Vé máy bay khứ hồi + Phòng Standard + Ăn sáng + Đón tiễn sân bay + Tặng 01
                            ngày vui chơi không giới hạn tại Vinwonder hoặc Safari</p>
                        <p class="card-text" style="bottom: 0px;"><small class="text-muted"><i
                                    class="fas fa-map-marker-alt"></i>Bãi Dài, Gành Dầu, Phú Quốc, tỉnh Kiên Giang, Việt
                                Nam</small></p>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="buy-special">
                        <div class="price-tour-special">
                            <p class="color-red fz-25">5,390,000₫</p>
                            <p class="color-blue fz-20">/khách</p>
                        </div>
                        <div class="note-special">
                            <p>Giá chỉ áp dụng khi mua kèm vé máy bay</p>
                        </div>
                        <div class="buy-special">
                            <a href="booktour.html" class="btn-buy-family fz-20"><i class="fas fa-shopping-cart"></i>
                                Đặt ngay</a>
                        </div>
                        <div class="text-tour-special">
                            <p>Tặng 01 ngày vui chơi không giới hạn tại Vinwonder hoặc Safari</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Tour dac biet -->
    </div>
    <!-- End -->

    <div class="container">
        <div class="row">
            <div class="yeuthich">
                <h3 class="content-mb"><b>Điểm đến yêu thích</b></h3> <br>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/2019-NOI-DIA/MIEN-TAY/bac-lieu/THAC.jpg"
                                    style="height: 100%" class="card-img-top img-fluid" alt="Tây Nguyên">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title "><a href="#"><b>Tây Nguyên</b></a></h5>
                                <p class="card-text">Đã có 160,666 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/2019-NOI-DIA/MIEN-TAY/dong-thap/du-lich-dong-thap-tham-quan-vuon-quyt-du-lich-viet.jpg"
                                    style="height: 100%" class="card-img-top img-fluid" alt="Đồng Tháp">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"><a href="#"><b>Đồng Tháp</b></a></h5>
                                <p class="card-text">Đã có 120,000 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Da-Lat/du-lich-da-lat-kham-pha-que-garden-gia-tot-du-lich-viet.jpg"
                                    style="height: 100%" class="card-img-top img-fluid" alt="Đà Lạt">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"><a href="#"><b>Đà Lạt</b></a></h5>
                                <p class="card-text">Đã có 180,956 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Cao-Bang/du-lich-he-cao-bang-du-lich-viet.jpg"
                                    style="height: 100%" class="card-img-top img-fluid" alt="Hà Giang">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"><a href="#"><b>Hà Giang</b></a></h5>
                                <p class="card-text">Đã có 200,120 lượt khách</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-4 g-4" id="a2">
                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Dao-Binh-Ba/du-lich-he-tua-dao-binh-ba-du-lich-viet-2021.jpg"
                                    class="card-img-top img-fluid" alt="Cam Ranh" style="height: 100%">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title destination-item__title"><a href="#"><b>Cam Ranh</b></a></h5>
                                <p class="card-text">Đã có 100,120 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Phu-Quoc/combo-du-lich-phu-quoc-novotel-du-lich-viet.jpg"
                                    class="card-img-top img-fluid" alt="Phú Quốc" style="height: 100%">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"> <a href="#"><b>Phú Quốc</b></a></h5>
                                <p class="card-text">Đã có 180,100 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Da-Nang/du-lich-he-du-lich-da-nang-gia-tot-du-lich-viet.jpg"
                                    class="card-img-top img-fluid" alt="Đà Nẵng" style="height: 100%">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"> <a href="#"><b>Đà Nẵng</b></a></h5>
                                <p class="card-text">Đã có 188,800 lượt khách</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Con-Dao/du-lich-he-con-dao-gia-tot-du-lich-viet-2021.jpg"
                                    class="card-img-top img-fluid" alt="Côn Đảo" style="height: 100%">
                            </a>
                            <div class="card-body card-mg">
                                <h5 class="card-title"><a href="#"><b>Côn Đảo</b></a></h5>
                                <p class="card-text">Đã có 160,800 lượt khách</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ykien mt-sm">
                <div class="header-mb">
                    <h3 class=""><b>Ý kiến của khách hàng</b></h3>
                    <p>Phản hồi của khách hàng sau khi đi tour TLU</p>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4  d-none d-lg-flex" style="position: relative;">
                    <div class="col wow fadeInLeft">
                        <div class="card h-100" id="card">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Con-Dao/du-lich-he-con-dao-gia-tot-du-lich-viet-2021.jpg"
                                    id="img" class="card-img-top img-fluid" alt="Cam Ranh">
                            </a>
                            <div class="card-body" id="card-body">
                                <h6 class="card-title no-hover">Lang Thang Travel đồng hành cùng đoàn Chi nhánh Cty CP
                                    Thương mại XNK Thủ Đức trong hành ..</h6>
                                <p class="card-text card-mt">Khách hàng Lang Thang Travel</p>
                            </div>
                        </div>
                    </div>

                    <div class="col wow fadeInUp">
                        <div class="card h-100" id="card">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Con-Dao/du-lich-he-con-dao-gia-tot-du-lich-viet-2021.jpg"
                                    id="img" class="card-img-top img-fluid" alt="Cam Ranh">
                            </a>
                            <div class="card-body" id="card-body">
                                <h6 class="card-title no-hover">Thư phản hồi của khách hàng Lê Văn Đủ Tour Phú Quốc Ngày
                                    17/04/2021</h6>
                                <p class="card-text card-mt">Khách hàng Lang Thang Travel</p>
                            </div>
                        </div>
                    </div>

                    <div class="col wow fadeInRight">
                        <div class="card h-100" id="card">
                            <a href="#">
                                <img src="https://dulichviet.com.vn/images/bandidau/NOI-DIA/Con-Dao/du-lich-he-con-dao-gia-tot-du-lich-viet-2021.jpg"
                                    id="img" class="card-img-top img-fluid" alt="Cam Ranh">
                            </a>
                            <div class="card-body" id="card-body">
                                <h6 class="card-title no-hover">Thư phản hồi của khách hàng Lê Văn Đủ Tour Phú Quốc Ngày
                                    17/04/2021</h6>
                                <p class="card-text card-mt">Khách hàng Lang Thang Travel</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-4">
                <h3 class="mb-4"><b>Vì sao chọn Lang Thang Travel </b></h3>

                <div class="row g-5 g-lg-3 d-none d-lg-flex">
                    <div class="col-4">
                        <div class="why-item">
                            <!-- <i class="icon icon--why-1 mb-3"></i> -->
                            <i class="fal fa-broadcast-tower mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Mạng bán tour</b></h5>
                            <p class="card-text mb-1">Đầu tiên tại Việt Nam</p>
                            <p class="card-text">Ứng dụng công nghệ mới nhất</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="why-item">
                            <i class="fas fa-credit-card-front mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Thanh toán</b></h5>
                            <p class="card-text mb-1">An toàn &amp; linh hoạt</p>
                            <p class="card-text">Liên kết với các tổ chức tài chính</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="why-item">
                            <i class="fal fa-badge-dollar mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Giá cả</b></h5>
                            <p class="card-text mb-1">Luôn có mức giá tốt nhất</p>
                            <p class="card-text">Bảo đảm giá tốt</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="why-item">
                            <i class="fal fa-hand-holding-box mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Sản phẩm</b></h5>
                            <p class="card-text mb-1">Đa dạng, chất lượng</p>
                            <p class="card-text">Đạt chất lượng tốt nhất</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="why-item">
                            <i class="fal fa-paper-plane mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Đặt tour</b></h5>
                            <p class="card-text mb-1">Dễ dàng và nhanh chóng</p>
                            <p class="card-text">Đặt tour chỉ với 3 bước</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="why-item">
                            <i class="fal fa-user-headset mb-3"></i>
                            <h5 class="card-text mb-3 why-item__title"><b>Hỗ trợ</b></h5>
                            <p class="card-text mb-1">Từ 08h00 - 22h00</p>
                            <p class="card-text">Hotline &amp; hỗ trợ trực tuyến</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Footer Start -->
    <footer>
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href="#"></a>Du lịch trong nước</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Hà Nội</a></li>
                            <li class="menu-item"><a href="#">Hải Phòng</a></li>
                            <li class="menu-item"><a href="#">Hạ Long</a></li>
                            <li class="menu-item"><a href="#">Huế</a></li>
                            <li class="menu-item"><a href="#">Quảng Bình</a></li>
                            <li class="menu-item"><a href="#">Đà Nẵng</a></li>
                            <li class="menu-item"><a href="#">Quảng Nam</a></li>
                            <li class="menu-item"><a href="#">Nha Trang</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Đà Lạt</a></li>
                            <li class="menu-item"><a href="#">Phan Thiết</a></li>
                            <li class="menu-item"><a href="#">Bà Rịa - Vũng Tàu</a></li>
                            <li class="menu-item"><a href="#">Phú Quốc</a></li>
                            <li class="menu-item"><a href="#">Cần Thơ</a></li>
                            <li class="menu-item"><a href="#">Bắc Kạn</a></li>
                            <li class="menu-item"><a href="#">Hà Giang</a></li>
                            <li class="menu-item"><a href="#">Côn Đảo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href=""></a>Du lịch nước ngoài</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Trung Quốc</a></li>
                            <li class="menu-item"><a href="#">Thái Lan</a></li>
                            <li class="menu-item"><a href="#">Malaysia</a></li>
                            <li class="menu-item"><a href="#">Singapore</a></li>
                            <li class="menu-item"><a href="#">Hàn Quốc</a></li>
                            <li class="menu-item"><a href="#">Úc</a></li>
                            <li class="menu-item"><a href="#">Mỹ - Hoa Kỳ</a></li>
                            <li class="menu-item"><a href="#">Nhật Bản</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Ấn Độ</a></li>
                            <li class="menu-item"><a href="#">Philippines</a></li>
                            <li class="menu-item"><a href="#">Maldives</a></li>
                            <li class="menu-item"><a href="#">Na Uy</a></li>
                            <li class="menu-item"><a href="#">Tây Ban Nha</a></li>
                            <li class="menu-item"><a href="#">Hà Lan</a></li>
                            <li class="menu-item"><a href="#">Đức </a></li>
                            <li class="menu-item"><a href="#">Anh</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Dòng tour</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Cao cấp</a></li>
                            <li class="menu-item"><a href="">Tiêu chuẩn</a></li>
                            <li class="menu-item"><a href="">Tiết kiệm</a></li>
                            <li class="menu-item"><a href="">Giá tốt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Ứng dụng di động</h4>
                        <div class="ft-app">
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/ggp.png" alt="image">
                            </a>
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/aps.png" alt="image">
                            </a>
                        </div>
                        <div class="mb-app">
                            <div class="android">
                                <p>Android</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image42.png" alt="image">
                                </a>
                            </div>
                            <div class="ios">
                                <p>iOS</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image43.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 block contact-block">
                        <h4>Liên hệ</h4>
                        <div class="contact-info">
                            175 Tây Sơn, Phường Trung Liệt, Quận Đống Đa, TP. Hà Nội
                            <br> (+84 36) 949 1473<br> (+84 39) 216 1703<br> langthangtravel@gmail.com
                        </div>
                        <h4>Mạng xã hội</h4>
                        <ul class="socials">
                            <li class="social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-viber"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-twitter"></i></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                        <div class="call-action">
                            <a href="tel:0369491473"><i class="fal fa-phone-alt"></i>036 949 1473</a>
                        </div>
                        <p>Từ 8:00 - 22:00 hàng ngày</p>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Thông tin</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Tạp chí du lịch</a></li>
                            <li class="menu-item"><a href="">Cẩm nang du lịch</a></li>
                            <li class="menu-item"><a href="">Tin tức</a></li>
                            <!-- <li class="menu-item"><a href="">Sitemap</a></li> -->
                            <li class="menu-item"><a href="">FAQs</a></li>
                            <li class="menu-item"><a href="">Chính sách riêng tư</a></li>
                            <li class="menu-item"><a href="">Thỏa thuận sử dụng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 block">
                        <h4>Newsletter</h4>
                        <div class="newsletter form">
                            <form action="/SubControl/_RegisterNewLetter" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="EmailRegister" placeholder="Email của Quý khách"
                                    id="EmailRegisterFooter" required="required">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-envelope-open"></i>
                            </form>
                        </div>
                        <h4>Tìm kiếm thông tin</h4>
                        <div class="search form">
                            <form action="" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="search" placeholder="Tour du lịch, điểm đến..">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-search"></i>
                            </form>
                        </div>
                        <div class="securi-payment">
                            <div class="securi">
                                <h4>Chứng nhận</h4>
                                <a href="#">
                                    <img src="./assets/image/image39.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="./assets/image/image40.png" alt="image">
                                </a>
                            </div>
                            <div class="payment">
                                <h4>Chấp nhận thanh toán</h4>
                                <img src="./assets/image/image41.png" alt="image">
                                <img src="./assets/image/vnpay_qr1.png" alt="image">
                                <img src="./assets/image/vs.png" alt="image">
                                <img src="./assets/image/mtc.png" alt="image">
                                <img src="./assets/image/jcb.png" alt="image">
                                <img src="./assets/image/vrvs.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="copy-right">
                            <p>
                                Bản quyền của Nhóm 1 ® 2021. Bảo lưu mọi quyền.<br>
                                Ghi rõ nguồn "<a href="#">www.Nhom1.com.vn</a>" ® khi sử dụng lại thông tin từ website
                                này.<br>
                                Số giấy phép kinh doanh lữ hành Quốc tế: 79-234/2014/TCDL-GP LHQT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="backToTop">
        <i class="fad fa-angle-double-up"></i>
    </div>
    <div class="chatBot chatbot-toggle" id="chatbot-toggle">
        <i class="fa fa-comment" aria-hidden="true"></i>
    </div>
    <!-- Footer End -->

    <!-- Chatbot Pop-Up Container -->
    <div id="chatbot-container" class="chatbot-container">
        <!-- Chatbot Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-content">
                <div class="chatbot-header-info">
                    <div class="chatbot-avatar">
                        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="Chat Icon" width="30">
                    </div>
                    <div class="chatbot-title">
                        <h3>AI Travel Assistant</h3>
                        <span class="status">Online</span>
                    </div>
                </div>
                <button id="chatbot-close" class="chatbot-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Chatbot Body (Messages) -->
        <div id="chatbot-body" class="chatbot-body">
            <div class="chatbot-welcome">
                <div class="welcome-avatar">
                    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="Chat Icon" width="30">
                </div>
                <div class="chatbot-message chatbot-message-bot">
                    <p>👋 Xin chào! Tôi là AI Travel Assistant.</p>
                    <p>Tôi có thể giúp bạn:</p>
                    <div class="suggestion-chips">
                        <button class="suggestion-chip">🗺️ Tìm tour du lịch</button>
                        <button class="suggestion-chip">💰 Tư vấn giá</button>
                        <button class="suggestion-chip">📅 Đặt lịch tour</button>
                        <button class="suggestion-chip">❓ Thông tin chung</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chatbot Input Area -->
        <div class="chatbot-input-area">
            <div class="input-wrapper">
                <input type="text" id="chatbot-input" placeholder="Nhập tin nhắn của bạn..." />
                <button id="chatbot-send" class="chatbot-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div class="powered-by">
                Powered by Lang Thang Travel AI
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./assets/lib/jquery.easing.1.3.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>

    <script src="./assets/js/main.js"></script>
    <script>
        // Toggle Chatbot Visibility
        const chatbotToggle = document.getElementById('chatbot-toggle');
        const chatbotContainer = document.getElementById('chatbot-container');
        const chatbotClose = document.getElementById('chatbot-close');

        chatbotToggle.addEventListener('click', () => {
            chatbotContainer.classList.toggle('active');
        });

        chatbotClose.addEventListener('click', () => {
            chatbotContainer.classList.remove('active');
        });
        
    </script>
    <script src="./assets/js/chatbot.js"></script>
</body>

</html>