<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" type="text/css" href="./assets/themes/slick.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/themes/main.css">
    <!-- <link rel="stylesheet" href="./assets/themes/select2.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- wow js -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/dangnhap.css">

</head>

<body>
    <!-- Header Start -->
    <header class="header container-fluid">
        <nav class="navbar-menu px-3 py-2">
            <a href="./index.html" class="nav-logo">Lang Thang Travel</a>
            <ul class="nav-menu p-0">
                <li class="nav-item mr-xl-5">
                    <a href="./index.html" class="nav-link menu-text third after">Trang chủ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="#" class="nav-link menu-text third after">Tour</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <a href="./aboutme.html" class="nav-link menu-text third after">Liên hệ</a>
                </li>
                <li class="nav-item mr-xl-5">
                    <form class="d-flex" method = "POST">
                        <input class="form-control me-2" type="search" placeholder="Tìm kiếm điểm đến" aria-label="Search" name = "thongtin" require>
                        <button class="btn btn-outline-success" type="submit" name = "timkiem">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a href="./login.html" class="btn-hover color-1 text-light"><i class="far fa-user text-light menu-user-icon"></i> Log In</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header End -->
<hr>

<!-- Header End -->
        <main role="main" class="login">
            <div class="container py-5">
                <h3 class="mb-2">Trang web này chỉ dành cho quản trị viên</h3>
                <div class="wrapper">
                    <div class="row form-wrap mb-3">
                        <div class="col-12 right">
                            <div class="form-signin">
                                <div class="">
                                    <div class="d-flex tab">
                                        <a href="#" class="w-50 h3 mb-0 text-center fw-bold">
                                            Đăng nhập
                                        </a>
                                    </div>
                                    <form action="login.php" method="post" role="form">
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label fw-bold">Tài khoản / Email</label>
                                            <input class="form-control" id="username" name="username" placeholder="Tài khoản" type="text" value="">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label fw-bold">Mật khẩu</label>
                                            <input class="form-control" id="password" name="password" placeholder="Mật khẩu" type="password" value="">
                                            <input class="mt-2" type="checkbox" onclick="myFunction()"> Hiển thị mật khẩu
                                            <div class="text-end py-2">
                                                <a href="#" target="_blank">Lấy lại mật khẩu</a>
                                            </div>
                                        </div>
                                        <a class="btn btn-login w-100 py-3 fw-bold " href="index.html" type="submit" name="dangNhap">
                                            Đăng nhập
                                            <i class="ml-1 fas fa-sign-in-alt" aria-hidden="true"></i>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    <!-- Footer Start -->
    <footer>
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href="#"></a>Du lịch trong nước</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Hà Nội</a></li>
                            <li class="menu-item"><a href="#">Hải Phòng</a></li>
                            <li class="menu-item"><a href="#">Hạ Long</a></li>
                            <li class="menu-item"><a href="#">Huế</a></li>
                            <li class="menu-item"><a href="#">Quảng Bình</a></li>
                            <li class="menu-item"><a href="#">Đà Nẵng</a></li>
                            <li class="menu-item"><a href="#">Quảng Nam</a></li>
                            <li class="menu-item"><a href="#">Nha Trang</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Đà Lạt</a></li>
                            <li class="menu-item"><a href="#">Phan Thiết</a></li>
                            <li class="menu-item"><a href="#">Bà Rịa - Vũng Tàu</a></li>
                            <li class="menu-item"><a href="#">Phú Quốc</a></li>
                            <li class="menu-item"><a href="#">Cần Thơ</a></li>
                            <li class="menu-item"><a href="#">Bắc Kạn</a></li>
                            <li class="menu-item"><a href="#">Hà Giang</a></li>
                            <li class="menu-item"><a href="#">Côn Đảo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block two-line">
                        <h4><a href=""></a>Du lịch nước ngoài</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Trung Quốc</a></li>
                            <li class="menu-item"><a href="#">Thái Lan</a></li>
                            <li class="menu-item"><a href="#">Malaysia</a></li>
                            <li class="menu-item"><a href="#">Singapore</a></li>
                            <li class="menu-item"><a href="#">Hàn Quốc</a></li>
                            <li class="menu-item"><a href="#">Úc</a></li>
                            <li class="menu-item"><a href="#">Mỹ - Hoa Kỳ</a></li>
                            <li class="menu-item"><a href="#">Nhật Bản</a></li>
                        </ul>
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Ấn Độ</a></li>
                            <li class="menu-item"><a href="#">Philippines</a></li>
                            <li class="menu-item"><a href="#">Maldives</a></li>
                            <li class="menu-item"><a href="#">Na Uy</a></li>
                            <li class="menu-item"><a href="#">Tây Ban Nha</a></li>
                            <li class="menu-item"><a href="#">Hà Lan</a></li>
                            <li class="menu-item"><a href="#">Đức </a></li>
                            <li class="menu-item"><a href="#">Anh</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Dòng tour</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Cao cấp</a></li>
                            <li class="menu-item"><a href="">Tiêu chuẩn</a></li>
                            <li class="menu-item"><a href="">Tiết kiệm</a></li>
                            <li class="menu-item"><a href="">Giá tốt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 block">
                        <h4>Ứng dụng di động</h4>
                        <div class="ft-app">
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/ggp.png" alt="image">
                            </a>
                            <a href="" rel="nofollow noreferrer" target="_blank">
                                <img src="./assets/image/aps.png" alt="image">
                            </a>
                        </div>
                        <div class="mb-app">
                            <div class="android">
                                <p>Android</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image42.png" alt="image">
                                </a>
                            </div>
                            <div class="ios">
                                <p>iOS</p>
                                <a href="" rel="nofollow noreferrer" target="_blank">
                                    <img src="./assets/image/image43.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 col-6 block contact-block">
                        <h4>Liên hệ</h4>
                        <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>175 Tây Sơn, Phường Trung Liệt, Quận Đống Đa, TP. Hà Nội
                            <br>  <i class="fas fa-phone-alt"></i>(+84 36) 949 1473<br>  <i class="fas fa-phone-alt"></i>(+84 39) 216 1703 <br><i class="fas fa-envelope"></i> langthangtravel@gmail.com
                        </div>
                        <h4>Mạng xã hội</h4>
                        <ul class="socials">
                            <li class="social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-viber"></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-twitter"></i></i></a>
                            </li>
                            <li class="social">
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                        <div class="call-action">
                            <a href="tel:0369491473"><i class="fal fa-phone-alt"></i>036 949 1473</a>
                        </div>
                        <p>Từ 8:00 - 22:00 hàng ngày</p>
                    </div>                  
                    <div class="col-md-3 col-6 block">
                        <h4>Thông tin</h4>
                        <ul class="menu">
                            <li class="menu-item"><a href="">Tạp chí du lịch</a></li>
                            <li class="menu-item"><a href="">Cẩm nang du lịch</a></li>
                            <li class="menu-item"><a href="">Tin tức</a></li>
                            <!-- <li class="menu-item"><a href="">Sitemap</a></li> -->
                            <li class="menu-item"><a href="">FAQs</a></li>
                            <li class="menu-item"><a href="">Chính sách riêng tư</a></li>
                            <li class="menu-item"><a href="">Thỏa thuận sử dụng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 block">
                        <h4>Newsletter</h4>
                        <div class="newsletter form">
                            <form action="/SubControl/_RegisterNewLetter" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="EmailRegister" placeholder="Email của Quý khách" id="EmailRegisterFooter" required="required">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-envelope-open"></i>
                            </form>
                        </div>
                        <h4>Tìm kiếm thông tin</h4>
                        <div class="search form">
                            <form action="" method="post">
                                <input name="" type="hidden" value="">
                                <input type="text" name="search" placeholder="Tour du lịch, điểm đến...">
                                <input type="submit" name="submit" class="sm" value="">
                                <i class="fal fa-search"></i>
                            </form>
                        </div>
                        <div class="securi-payment">
                            <div class="securi">
                                <h4>Chứng nhận</h4>
                                <a href="#">
                                    <img src="./assets/image/image39.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="./assets/image/image40.png" alt="image">
                                </a>
                            </div>
                            <div class="payment">
                                <h4>Chấp nhận thanh toán</h4>
                                <img src="./assets/image/image41.png" alt="image">
                                <img src="./assets/image/vnpay_qr1.png" alt="image">
                                <img src="./assets/image/vs.png" alt="image">
                                <img src="./assets/image/mtc.png" alt="image">
                                <img src="./assets/image/jcb.png" alt="image">
                                <img src="./assets/image/vrvs.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="copy-right">
                            <p>
                                Bản quyền của Nhóm 1 ® 2021. Bảo lưu mọi quyền.<br>
                                Ghi rõ nguồn "<a href="#">www.Nhom1.com.vn</a>" ® khi sử dụng lại thông tin từ website này.<br>
                                Số giấy phép kinh doanh lữ hành Quốc tế: 79-234/2014/TCDL-GP LHQT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="backToTop">
        <i class="fad fa-angle-double-up"></i>
    </div>
    <!-- Footer End -->
    <script src="../BTL_Web01_New/assets/js/main.js"></script>
</body>

</html>